/* Basic reset */
* { box-sizing: border-box; }

body {
    background-color: black;
}

h1 {
    color: white;
    text-align: center;
    font-family: sans-serif;
    text-decoration: underline;
}

p {
    color: white;
    margin-left: 70px;
    font-weight: bold;
    font-size: 17px;  
}

.logo {
    height: 100px;
    width: 100px;
}

/* Widget container */
#chatbot {
  position: fixed;
  bottom: 90px;
  right: 30px;
  width: 340px;
  max-width: calc(100% - 40px);
  height: 480px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  z-index: 9999;
}

/* Header */
#chat-header {
  background: linear-gradient(to right, #104911, #548C2F);
  color: white;
  padding: 12px 14px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#chat-header button {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 6px;
}

/* Chat body area */
#chat-body {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: linear-gradient(to bottom, #f8faf9, #ffffff);
  overflow: hidden;
}

/* Scrollable messages wrapper */
#chat-messages-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Messages area */
#chat-messages {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Message bubbles */
.message {
  max-width: 78%;
  padding: 10px 12px;
  border-radius: 12px;
  line-height: 1.4;
  word-break: break-word;
}

.bot {
  background: #A8D5E2;
  color: #104911;
  align-self: flex-start;
  border-bottom-left-radius: 6px;
}

.user {
  background: #F9A620;
  color: #fff;
  align-self: flex-end;
  border-bottom-right-radius: 6px;
}

/* Quick replies with horizontal scroll */
#chat-quick {
  display: flex;
  gap: 8px;
  padding: 10px;
  border-top: 1px solid #eee;
  overflow-x: auto; /* Enables horizontal scrolling */
  flex-wrap: nowrap; /* Prevents buttons from wrapping */
  background: #f8faf9;
}

/* Hide scrollbar */
#chat-quick::-webkit-scrollbar {
  display: none;
}

#chat-quick button.quick {
  flex-shrink: 0;
  background: #ffffff;
  border: 1px solid #ddd;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s ease;
}

#chat-quick button.quick:hover {
  transform: translateY(-2px);
}

/* Input area */
#chat-input-area {
  display: flex;
  gap: 8px;
  padding: 10px;
  border-top: 1px solid #e6e6e6;
  align-items: center;
  background: #f8faf9;
}

#chat-input {
  flex: 1;
  padding: 9px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

#chat-input:focus {
  border-color: #104911;
}

#chat-send {
  background: #104911;
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

#chat-send:hover {
  background: #548C2F;
}

/* Floating icon */
#chat-icon {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background: #104911;
  color: white;
  font-size: 22px;
  padding: 14px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  z-index: 9998;
  transition: background 0.2s ease, transform 0.2s ease;
}

#chat-icon:hover {
  background: #548C2F;
  transform: scale(1.05);
}

/* small screens */
@media (max-width:480px) {
  #chatbot { right: 14px; left: 14px; width: auto; height: 420px; }
  #chat-icon { right: 14px; }
}
