<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chatbot (Mind Morph)</title>
  <link rel="stylesheet" href="./chatbot.css">
</head>
<body>
  <div class="navbar">
    <img src="../mindmorph_logo.png" alt="Mind Morph Logo" class="logo">
    <h1>Student Advisory System</h1>
    <p>I can guide you through the admissions process for Four-Year Undergraduate and Integrated P.G. Programs in Jammu & Kashmir. Ask me about timelines, requirements, or program details.</p>
  </div>

  <!-- Chatbot Widget -->
  <div id="chatbot" role="dialog" aria-label="Mind Morph Chat" style="display:none">
    <div id="chat-header">🎓 Mind Morph Advisor
      <button id="chat-toggle" aria-label="Close chat">−</button>
    </div>

    <div id="chat-body">
      <div id="chat-messages-wrapper">
        <div id="chat-messages" aria-live="polite"></div>
      </div>

      <!-- Quick replies -->
      <div id="chat-quick">
        <button class="quick" data-q="courses">Courses</button>
        <button class="quick" data-q="scholarship">Scholarship</button>
        <button class="quick" data-q="college">College</button>
      </div>

      <div id="chat-input-area">
        <input id="chat-input" type="text" placeholder="Ask me about careers..." autocomplete="off" />
        <button id="chat-send" aria-label="Send">➤</button>
      </div>
    </div>
  </div>

  <!-- Floating Chat Button -->
  <button id="chat-icon" aria-label="Open chat">💬</button>

  <script src="./chatbot.js"></script>
</body>
</html>
