<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Morph - Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <header>
    <div class="logo">Mind Morph</div>
    <div class="username" id="usernameDisplay">Hello, User</div>
  </header>

  <main>
    <section class="recommendations">
      <h2>Personalized Recommendations</h2>
      <div class="cards">
        <div class="card">Courses</div>
        <div class="card">Colleges</div>
        <div class="card">Careers</div>
      </div>
    </section>

    <section class="alerts">
      <h2>Alerts & Notifications</h2>
      <ul>
        <li>Admission deadline for XYZ College: 20 Sept</li>
        <li>Scholarship ABC application opens</li>
        <li>Counseling session scheduled on 25 Sept</li>
      </ul>
    </section>

    <section class="career-roadmap">
      <h2>Career Roadmap</h2>
      <div class="roadmap">
        <p>Step 1: Choose a field</p>
        <p>Step 2: Select courses</p>
        <p>Step 3: Explore internships</p>
      </div>
    </section>

    <section class="quick-actions">
      <h2>Quick Actions</h2>
      <div class="actions">
        <button>Explore Careers</button>
        <button>Check Scholarships</button>
        <!-- Updated Button (points to chatbot subfolder) -->
        <button onclick="window.location.href='Chatbot_files/chatbot.html'">Ask AI Chatbot</button>
      </div>
    </section>
  </main>

  <script>
    // Get username from URL and display it
    const params = new URLSearchParams(window.location.search);
    const username = params.get('username') || 'User';
    document.getElementById('usernameDisplay').textContent = `Hello, ${username}`;
  </script>
</body>
</html>
