body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #e7ecef, #6096ba, #a3cef1);
  color: #274c77;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #274c77;
  color: #e7ecef;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.logo {
  font-size: 1.8rem;
}

.username {
  font-size: 1.1rem;
}

main {
  padding: 40px;
}

section {
  margin-bottom: 40px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h2 {
  color: #274c77;
  margin-bottom: 15px;
}

.cards {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  padding: 20px;
  background: #6096ba;
  color: #e7ecef;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.alerts ul {
  list-style-type: disc;
  padding-left: 20px;
}

.roadmap p {
  padding: 10px;
  background: #a3cef1;
  border-radius: 8px;
  margin-bottom: 10px;
  color: #274c77;
}

.actions {
  display: flex;
  gap: 15px;
}

.actions button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background: #274c77;
  color: #e7ecef;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  transition: background 0.3s ease;
}

.actions button:hover {
  background: #6096ba;
}
