<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Morph - Career Guidance</title>
  <link rel="stylesheet" href="guidance.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">Mind Morph</div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="guidance.html" class="active">Career Guidance</a>
    </nav>
  </header>

  <main>
    <section class="filters">
      <h2>Smart Filters</h2>
      <div class="filter-options">
        <select>
          <option value="">Select Stream</option>
          <option value="science">Science</option>
          <option value="commerce">Commerce</option>
          <option value="arts">Arts</option>
        </select>
        <select>
          <option value="">Interest</option>
          <option value="tech">Technology</option>
          <option value="management">Management</option>
          <option value="creative">Creative</option>
        </select>
        <select>
          <option value="">Salary Expectation</option>
          <option value="high">High</option>
          <option value="medium">Medium</option>
          <option value="low">Low</option>
        </select>
        <button>Apply Filters</button>
      </div>
    </section>

    <section class="career-options">
      <h2>Career Options</h2>
      <div class="cards">
        <div class="card">
          <h3>Software Engineer</h3>
          <p><strong>Scope:</strong> High demand in tech industry</p>
          <p><strong>Colleges:</strong> MIT, Stanford, IITs</p>
          <p><strong>Skills Needed:</strong> Programming, Problem Solving</p>
          <button>Compare</button>
        </div>
        <div class="card">
          <h3>Data Scientist</h3>
          <p><strong>Scope:</strong> Analytics & AI opportunities</p>
          <p><strong>Colleges:</strong> Harvard, IITs, IIITs</p>
          <p><strong>Skills Needed:</strong> Statistics, Python, ML</p>
          <button>Compare</button>
        </div>
        <div class="card">
          <h3>Digital Marketer</h3>
          <p><strong>Scope:</strong> Marketing & E-commerce</p>
          <p><strong>Colleges:</strong> IIMs, NIIT, SP Jain</p>
          <p><strong>Skills Needed:</strong> SEO, Social Media, Content</p>
          <button>Compare</button>
        </div>
      </div>
    </section>

    <section class="comparison-tool">
      <h2>Comparison Tool</h2>
      <p>Select two or more careers to compare side by side.</p>
      <button>Compare Selected Careers</button>
    </section>
  </main>
</body>
</html>
