/* General Styling */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #F7F4F3;
  color: #5B2333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #7D70BA; /* changed from #BA1B1D */
  color: #F7F4F3;
}

header .logo {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
}

header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #F7F4F3;
  font-weight: 500;
}

header nav a.active {
  border-bottom: 2px solid #F24333;
}

/* Filters Section */
.filters {
  padding: 30px 40px;
  background: #93867F; /* keeping bright red for contrast */
  color: #F7F4F3;
  border-radius: 15px;
  margin: 20px 40px;
}

.filters h2 {
  margin-bottom: 15px;
}

.filter-options {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-options select,
.filter-options button {
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.filter-options select {
  background: #F7F4F3;
  color: #5B2333;
}

/* Apply Filters button using #7D70BA */
.filter-options button {
  background: #7D70BA;
  color: #F7F4F3;
  cursor: pointer;
  transition: background 0.3s ease;
}

.filter-options button:hover {
  background: #5B2333;
}

/* Career Options Cards */
.career-options {
  padding: 30px 40px;
}

.career-options h2 {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #7D70BA; /* changed from #BA1B1D */
  color: #F7F4F3;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card h3 {
  margin-top: 0;
}

.card button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: #5CC8FF;
  color: #F7F4F3;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover {
  background: #F24333;
}

.card:hover {
  transform: translateY(-5px);
}

/* Comparison Tool */
.comparison-tool {
  padding: 30px 40px;
  margin: 20px 40px;
  background: #F7F4F3;
  border-radius: 15px;
  text-align: center;
}

.comparison-tool button {
  padding: 12px 20px;
  background: #7D70BA; /* using same accent color */
  color: #F7F4F3;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.comparison-tool button:hover {
  background: #F24333;
}
