<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Morph - Student Advisory System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body { 
        font-family: 'Roboto', sans-serif;
    }
    h1, h2, h3 { 
        font-family: 'Poppins', sans-serif;
    }
    .video-container {
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
    }
    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        transition: opacity 1s ease-in-out;
    }
    .image-slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
    .image-slider img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="bg-[#A8D5E2]">

  <!-- Navbar -->
  <nav class="flex items-center justify-between px-10 py-4 bg-gradient-to-r from-[#104911] to-[#548C2F] text-white">
    <div class="flex items-center space-x-3">
      <img src="WhatsApp Image 2025-09-09 at 13.58.02_d1cfccb1.jpg" alt="Mind Morph Logo" class="h-10 w-10">
      <span class="text-xl font-bold">Mind Morph</span>
    </div>
    <ul class="flex space-x-8 font-semibold">
      <li><a href="#" class="hover:text-[#FFD449]">Home</a></li>
      <li><a href="#" class="hover:text-[#FFD449]">Features</a></li>
      <li><a href="#" class="hover:text-[#FFD449]">Testimonials</a></li>
      <li><a href="#" class="hover:text-[#FFD449]">Contact</a></li>
    </ul>
    <!-- Login button links to login.html -->
    <a href="login.html" class="bg-[#F9A620] px-4 py-2 rounded-lg font-bold hover:bg-[#FFD449]">Login</a>
  </nav>
    
  <!-- Video & Image Slider Section -->
  <section class="video-container">
    <!-- Video Background -->
    <video id="video-background" class="video-background" autoplay muted loop>
      <source src="vid1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- Image Slider -->
    <div id="image-slider" class="image-slider">
      <img id="slider-image" src="" alt="Student Life">
    </div>
  </section>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-gradient-to-b from-[#A8D5E2] to-white">
    <h1 class="text-5xl font-bold text-[#104911]">Your Personalized Student Advisory</h1>
    <p class="mt-4 text-lg text-gray-700">Helping 12th pass students choose the right career, college, and opportunities.</p>
    <a href="guidance.html" class="mt-8 inline-block bg-[#F9A620] hover:bg-[#FFD449] text-white font-bold px-6 py-3 rounded-lg shadow-lg">guidance</a>
  </section>

  <!-- Problem & Solution -->
  <section class="px-10 py-16 text-center">
    <h2 class="text-3xl font-bold text-[#104911] mb-6">Why Mind Morph?</h2>
    <p class="text-lg text-gray-700 max-w-3xl mx-auto">
      Many students lack proper guidance after 12th. Mind Morph provides personalized career and education advice, alerts on admissions, and a 24x7 AI chatbot for your questions.
    </p>
  </section>

  <!-- Key Features -->
  <section class="px-10 py-16 bg-[#548C2F] text-white text-center">
    <h2 class="text-3xl font-bold mb-8">Key Features</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="p-6 bg-[#104911] rounded-xl shadow-lg">
        <h3 class="font-bold text-xl">Personalized Guidance</h3>
        <p class="mt-2 text-gray-200">Get tailored recommendations based on your skills & interests.</p>
      </div>
      <div class="p-6 bg-[#104911] rounded-xl shadow-lg">
        <h3 class="font-bold text-xl">Scholarships & Alerts</h3>
        <p class="mt-2 text-gray-200">Stay updated with admissions, scholarships, and opportunities.</p>
      </div>
      <div class="p-6 bg-[#104911] rounded-xl shadow-lg">
        <h3 class="font-bold text-xl">AI Career Chatbot</h3>
        <p class="mt-2 text-gray-200">Ask questions anytime and get instant guidance.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="px-10 py-16 text-center">
    <h2 class="text-3xl font-bold text-[#104911] mb-6">What Students Say</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="p-6 bg-white rounded-xl shadow-lg">
        <p class="italic">“Mind Morph helped me find the right course and scholarship after 12th. The AI chatbot is amazing!”</p>
        <span class="block mt-4 font-bold">- Riya, Delhi</span>
      </div>
      <div class="p-6 bg-white rounded-xl shadow-lg">
        <p class="italic">“I was confused about career options, but this platform gave me clarity with personalized suggestions.”</p>
        <span class="block mt-4 font-bold">- Arjun, Lucknow</span>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gradient-to-r from-[#104911] to-[#548C2F] text-white text-center py-6">
    <p>&copy; 2025 Mind Morph. All Rights Reserved.</p>
    <div class="mt-3">
      <a href="#" class="mx-3 hover:text-[#FFD449]">About</a>
      <a href="#" class="mx-3 hover:text-[#FFD449]">Contact</a>
      <a href="#" class="mx-3 hover:text-[#FFD449]">Privacy Policy</a>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const video = document.getElementById('video-background');
        const slider = document.getElementById('image-slider');
        const sliderImage = document.getElementById('slider-image');
        const images = ['image1.jpg', 'image2.jpg', 'image3.jpg', 'image6.jpg'];
        let currentImageIndex = 0;
        let imageTimer;
        
        // Function to show the video
        function showVideo() {
            slider.style.opacity = '0';
            video.style.opacity = '1';
            video.play();
        }

        // Function to show the images
        function showImages() {
            video.style.opacity = '0';
            video.pause();
            currentImageIndex = 0;
            updateImage();
        }
        
        // Function to update the image in the slider
        function updateImage() {
            if (currentImageIndex < images.length) {
                sliderImage.src = images[currentImageIndex];
                slider.style.opacity = '1';
                currentImageIndex++;
                imageTimer = setTimeout(updateImage, 5000); // 5-second display time per image
            } else {
                showVideo();
            }
        }

        // Listen for the video to end
        video.addEventListener('ended', showImages);
        
        // Listen for the video to start playing (in case of autoplay issues)
        video.addEventListener('playing', () => {
            clearTimeout(imageTimer);
        });

        // Initial state: start the video
        showVideo();
    });
  </script>
</body>
</html>
