<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Mind Morph</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="login-container">
    <div class="login-box">
      <h2>Login to Mind Morph</h2>
      <form id="loginForm">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>

        <button type="submit">Login</button>
      </form>
      <p class="signup-text">Don't have an account? <a href="#">Sign Up</a></p>
      <a href="index.html" class="back-home">← Back to Home</a>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();                       // Prevent default form submission
      const username = document.getElementById('username').value;
      window.location.href = `dashboard.html?username=${encodeURIComponent(username)}`;  
    });
  </script>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Mind Morph</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #B2D8C0;
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen p-8">

  <div class="flex items-center justify-center w-full max-w-6xl">
    <!-- Login Form Container (shifted left with margin) -->
    <div class="flex-1 max-w-md bg-white p-8 rounded-lg shadow-xl mr-8">
      <h2 class="text-3xl font-bold text-center text-[#104911] mb-6">Login to Mind Morph</h2>
      <form id="loginForm" class="space-y-4">
        <div>
          <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter username" required
                 class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#548C2F] focus:border-[#548C2F]">
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter password" required
                 class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#548C2F] focus:border-[#548C2F]">
        </div>
        <button type="submit"
                class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#548C2F] hover:bg-[#4a7a2a] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#548C2F]">
          Login
        </button>
      </form>
      <p class="mt-4 text-center text-sm">
        Don't have an account? <a href="#" class="text-[#548C2F] font-bold hover:underline">Sign Up</a>
      </p>
      <a href="index.html" class="mt-4 inline-block w-full text-center text-sm text-gray-500 hover:text-gray-700">
        &larr; Back to Home
      </a>
    </div>

    <!-- Image on the right -->
    <div class="hidden md:block flex-1">
      <img src="image5.jpg" alt="Students walking" class="rounded-lg shadow-xl max-h-[80vh] w-full object-cover">
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      window.location.href = `dashboard.html?username=${encodeURIComponent(username)}`;
    });
  </script>

</body>
</html>
