body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #A8D5E2;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: linear-gradient(to right, #104911, #548C2F);
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 20px;
}

.logo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: 0.3s;
}

.nav-links li a:hover {
  color: #FFD449;
}

.login-btn {
  background: #F9A620;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.login-btn:hover {
  background: #FFD449;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to bottom, #A8D5E2, white);
}

.hero h1 {
  font-size: 40px;
  color: #104911;
}

.hero p {
  margin: 15px 0;
  font-size: 18px;
  color: #444;
}

/* Carousel */
.carousel {
  margin: 30px auto;
  position: relative;
  width: 80%;
  max-width: 800px;
  height: 450px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 6px 20px rgba(0,0,0,0.2);
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s ease-in-out;
  transform: scale(0.9);
}

.slide img, .slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.slide.active {
  opacity: 1;
  transform: scale(1);
  z-index: 10;
}

/* Guidance Button */
.guidance-btn {
  margin-top: 25px;
  display: inline-block;
  background: #F9A620;
  padding: 12px 30px;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
}

.guidance-btn:hover {
  background: #FFD449;
}

/* Problem Section */
.problem {
  text-align: center;
  padding: 70px 20px;
}

.problem h2 {
  font-size: 28px;
  color: #104911;
  margin-bottom: 20px;
}

.problem p {
  max-width: 700px;
  margin: auto;
  font-size: 18px;
  color: #555;
}
.video-container {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: opacity 1s ease-in-out;
}
.image-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.image-slider img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}