/* Background for login page */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #a7c957; /* Light green background from your palette */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.login-box {
  background-color: #f2e8cf; /* Pale yellow for the form */
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  text-align: center;
  width: 350px;
}

.login-box h2 {
  margin-bottom: 25px;
  color: #386641; /* Dark green */
}

.login-box form {
  display: flex;
  flex-direction: column;
}

.login-box label {
  text-align: left;
  margin-bottom: 5px;
  color: #386641;
  font-weight: 600;
}

.login-box input {
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 2px solid #6a994e;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
}

.login-box input:focus {
  border-color: #bc4749;
}

.login-box button {
  padding: 12px;
  background-color: #386641; /* Dark green */
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.login-box button:hover {
  background-color: #6a994e; /* Lighter green */
}

.signup-text {
  margin-top: 15px;
  font-size: 14px;
}

.signup-text a {
  color: #bc4749; /* Reddish accent for link */
  text-decoration: none;
  font-weight: bold;
}

.back-home {
  display: block;
  margin-top: 20px;
  color: #386641;
  text-decoration: none;
  font-size: 14px;
}
.back-home:hover {
  color: #6a994e;
}
